<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1,h2,p{
            font-size: 20px;
            color: red;
            text-decoration: underline;
        } */
        .java_dev,
        .web_dev {
            color: red;
            font-size: 30px;
        }

        /* .web_dev{
    color: red;
    font-size: 30px; 
} */
        .my_company {
            font-size: 30px;
            color: green;
        }

        /* div {
            background-color: aqua;
            font-size: 20px;
        } */

        /* h2{
            font-size: 20px;
            color: red;
            text-decoration: underline;  
        }
        p{
            font-size: 20px;
            color: red;
            text-decoration: underline;
        } */

        .par {
            text-decoration: dotted;
            text-align: center;
        }

        .nav-spinner {
            background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/javascripts/lib/popover/images/snake._CB485935600_.gif);
            background-position: center center;
            background-repeat: no-repeat;
        }
        #userLink{
            font-size: 20px;
            align-items: center;
            color: rgb(27, 153, 153);
        }
        #userLik-Menu{
            background-color: aqua;
            letter-spacing: 10px;

        }

        p{
            background-color: aqua;
        }
        .p{
            background-color: red;
        }
        #p{
            background-color: blue;
        }
label{
    font-size: 20px;
    color: blue;
}
.user-input{
    width: 30%;
    height: 40%;
    font-size: 20px;
    color: brown;
    margin: 2px;
    text-align: center;
   border: none;
    border-bottom: 1px dotted royalblue;
}
#req{
    color: red;
    font-size: 20px;
}
.submit{
    font-size: 23px;
    width: 96px;
    height: 32px;
    color: #c65c5c;
    text-align: center;
    text-transform: capitalize;
    font-weight: bolder;
    box-shadow: 3px 5px 4px darkgrey;
}

div p{
    background-color: beige;
}
 .mylist li{
    background-color: blueviolet;
    font-size: 20px;
    color: white;
}

span{
    display: block;
}
ul li{
    display: inline-block;
    margin-left: 20px;
    
}
ul li a{
    text-decoration: none;
}
.items{
    height: 200px;
    width: 200px;
    background-color: silver;
    border: 2px solid red;
    display: inline-block;
    margin: 20px;
}
.item-title{
    height: 20px;
    width: 200px;
    background-color: white;
    border: 1px solid green;
}
.product-img{
    width: 90%;
}
.div{
    display: inline-block;
    border-right: 2px solid black;
    padding-right: 4px;
}
    </style>
</head>

<body bgcolor="red">
    <div class="div">Home</div>
    <div class="div">contact</div>
<div>
<table ></table>
    
    <div class="items">
        <img class="product-img" src="img/81mVsFDow3L._AC_SY200_.jpg">
        <div class="item-title">Product title</div>
    </div>
    <div class="items">1</div>
    <div class="items">1</div>
    <div class="items">1</div>
</div>


    <!-- <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
     </ul>


<span>home</span>
<span>home</span>
<span>home</span>
    <hr>

    <div>java</div>
    <div>java/web</div>
    <div>angular</div>
    <div>react</div> -->




<!--     
<p>Online class </p>

<ul class="mylist">
    <li>Home</li>
    <li>Login</li>
    <li>contact</li>
</ul>
<hr>
<ol>
    <li>Sathish</li>
    <li>Anup</li>
    <li>Manu</li>
</ol>

<div>
    <p>web developers</p>
    <p>css developers</p>
    <p>java developers</p>
    <p>angular developers</p>
</div> -->


<!--     
<div>
    <label>Username <span id="req">*</span></label>
    <input class="user-input" type="text" placeholder="enter name">
</div>
<div>
    <label>Password <span id="req">*</span></label>
    <input class="user-input" type="text" placeholder="enter name">
</div>
    <input class="submit" type="button" value="create">
    <input class="submit" type="button" value="reset"> -->


<!-- <p class="p" id="p">Online shopping website </p>
<p class="p" >Online shopping website </p>
<p >Online shopping website </p> -->
    <!-- <div id="userLink userLik-Menu">
        Make Money with Us
        Sell on Amazon
    </div>
    <div id="userLik-Menu">
        Amazon Global Selling
        Become an Affiliate
    </div>
    <h1 id="userLik-Menu"> JAVA</h1>


    <h1 class="java_dev par">Java developers</h1>
    <h1 class="web_dev">web developers</h1>
    <h1 class="java_dev">UI/UX developers</h1>

    <h2 class="my_company nav-spinner">Online shopping cart</h2>
    <p class="par">we can buy any items from this website</p>

    <div>Google</div>
    <div class="my_company">facebook</div>
    <div class="nav-spinner ">wipro</div> -->
</body>

</html>