<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            margin: 50px;
            margin-top: 90px;
            /* border: 10px solid red;
            border-bottom: 10px dotted green;
            border-left: none; */
            border: 5px double red;
            width: 80%;
            padding: 20px;
            padding-left: 70px;
        }
        img{
            width: 60px;
            border: 5px solid red;
            border-left: none;
            border-right:none ;
            border-radius: 10px;
            margin: 30px;
            height: 70px;
        }
        h2{
            margin-left: 40px;
        }
    </style>
   <!-- <link href="css/demo.css" rel="stylesheet"> -->
</head>
<body >
    <h1 >Welcome to online shopping..</h1>
    <img src="img/81mVsFDow3L._AC_SY200_.jpg">
    <img style="width:10% ;" src="img/pexels-pixabay-56866.jpg">
    
    <h2>java developer</h2>
    <h2>web developement</h2>
</body>
</html>