<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 500px;
            border: 2px solid red;
        }
        .prop{
            height: 70px;
            width: 140px;
            border: 2px solid green; 
            /* margin-top: 170px;
            margin-left: 40px; */
            position: absolute;
            top: 178px;
            left: 52px;
            background-color: aqua;
        }
        h1{
            color: red;
        }
        .h1:hover{
            color: green;
            border-bottom: 2px dotted red;
            width: 250px;
        }
        img:hover{
            opacity: 0.5;
            box-shadow: 2px 3px 3px green;
        }
        a:link{
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            background-color: aqua;
            text-transform: capitalize;
        }
        ul{
            margin-left: 50px;
        }
        li{
            position: relative;
            top:10px
        }
         ul li{
            line-gap-override: ;
            list-style-image: url('img/Capture.PNG');
        }
        table{
            width: 50%;
        }
        table,th,td{
            border: 1px solid red;
            height: 30px;
            border-collapse: collapse;
        }
        th{
            background-color: aqua;
            text-align: left;
        }
        tr{
            text-align: center;
        }
      
        tr:nth-child(even){
            background-color: bisque;
        }
        tr:nth-child(odd){
            background-color: rgb(232, 227, 220);
        }
        tr:hover{
            background-color: azure;
        }

    </style>
</head>
<body>
    <ul>
        <li>java</li>
        <li>java</li>
        <li>java</li>
        <li>java</li>
        <li>java</li>
    </ul>
    <h1 class="h1">Web developers</h1>
    <img src="img/81mVsFDow3L._AC_SY200_.jpg">
    <img src="img/home.png">

    <div>
        <a href="#">Home</a>
        <a href="#">content</a>
        <a href="#">login</a>
    </div>
    <hr>

    <table>
        <tr>
            <th>Name</th>
            <th>Name</th>
            <th>Name</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>Sathish</td>
            <td>Sathish</td>
            <td>Sathish</td>
            <td>Sathish</td>
        </tr>
        <tr>
            <td>arun</td>
            <td>Sathish</td>
            <td>Sathish</td>
            <td>Sathish</td>
        </tr>
        <tr>
            <td>kiran</td>
            <td>Sathish</td>
            <td>Sathish</td>
            <td>Sathish</td>
        </tr>
        <tr>
            <td>renu</td>
            <td>Sathish</td>
            <td>Sathish</td>
            <td>Sathish</td>
        </tr>
    </table>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>