forms 
---------
login, registration, add, config form,
------------------------------
html5 form element[tag] attributes and values
===========================
elements    attr
 <form>     method,action,type,size,required,placeholder
<input>     value,id,name, autocomplete,tabindex,readonly
<button>   ====================
<select>    some attr have value , some default value
<textarea>  ##values##
<options> ----------------
            submit,reset,text,password, radio,checkbox,file,email,button,
==========
ex: <element attr =value/>
 <button type="submit" value="account ctrate"/> or</button>
 <input  type="text" name="fname" />
 <input   type="password">
 <input  type="text" name="lname"/>
 // each form element should be uniq name

 ------------------
 prod 
 even html elements + css

 bootstrap
 jquery ui elements
 primng
 angular metrial
 react metrial design 
 ===================
 html-5 layout design [ sementic element] meaning full tag element name
 ---------------------------------
 <div></div>

 ==================
 what is block level tag and inline block level tag 
 -----------------------------------------------
block level == allways create new line break 
<div>
<p>
<form>
<h1>
<nav>
<li>
//////////////////// inline////////
<span>
<img>
<u>
<strong>
<a>
<input>
<lable>

seo rating, searc by users 
SEO 

meta inform about the page , keywords, descriptions,

=============CSS-3=================
css style sheet to apply design for html page 
-------------------
using css we can control html elements
------------------------------
properties and value
text,list,table,image,background, ...
------------------------------
html: <tagname>contentent </tagname>
css syntax:

selectors{
    properties:value;
    properties:value;
    properties:value;
}

selectors=html tag name [element name]
properties = color, fontsize, border, width,....
values:  red,20px,40px, bold, texttransform,
-============================
html
<h1>welcome to html class</h1>

css
---
h1{color:red; font-Size:80px; text-align:center;}
==================================
where to write css?/ how many ways can write css?

3 ways 
1 internal css  <style>
2 external css  <link>
3 inline css   style attr
------------------------- 7.30am------
cant execute css file without html file 

selectors{properties1:value1; properties1:value1} X
html tag,element, class,id 
============ color value in css===
1  byname color = red,green, blue, X
2 hexa decimal value ex: #ffcc67  (RGB)
3 decimal value : rgb(0-255,0-255,0-255)
Ex:rgb(78,40,120)

============size===
 px, 50px,
 % 100% 50%
 pt 
 em 4em, 5em;
 rem 1 

 text px  
 img   %
==================================
selectors= html elements...
==============
1  element type = tagname 
2 grouping element , group all element name or 
class or id name , h1,h2,p,div,img 
3 class selectors =
4 id selectors =
=========
class selectors: user defined name .your classname {
    -----
Note: can applay multipal class name for same element 
}
ex: .java_dev{
    color:red;
}

how to use :

<h1 class="java_dev" >java developers</h1>
<h1>hello</h1>
============ID ==========
#namy id name {
    ....
}
Note: Id uniq cant applay multipale ids 
 for same elements 
<div id="yourname">
===================
Display :
-----------
selector type 
class
id
=====================
overflow: 
=====
background images for body
==========
*position: 
============= predefined class ====
pseudo class are use to applay special effects for the elements 
syntax: elementname,your classname,uridname:pseudoclassname{


}
=================== JavaScript [ ECMA-6]======
js = PL applay all rules 
js use for create dynamic webpage.
js- control html,css elements,class
js - validation of html page 
js- animation for html page 
js - intract with backend / api calls
js - store some amount of data in html page 
js cache memory cookies 
js - we can set/get html value to process
-----------------------------------------
js no need to install any softwares...
js is execute all webbrowsers... [ internal all web browsers using some engine.v8. nodejs..]
js - no complie time error only execute on browsers runtime
js sync/async programs 
========================================
java == js 
java object oriented programming language
js = object based programming language 
      class
      get/setter
      collections
      inheriatence 
      string, array,date, functions, math,
      JSON objects .....
==============client side validation---
PL=
------
datatypes and variables
========
Not: no any specfic data types... int,string, 
js support all type of data such as
 Numbers, String/char boolean, objects,functions
null,undefined

=== variable--

java = dt vn = value; int a=90;
js - var / let/const == keywords

Note: ; optional in js;
    js variable can hold any type of data .... 
    default of all variable is undefined;
    js varaiable value can change accross the app.
------
java int a=90;
js    var a=90;
var name ="sathish"/ 'sathish';
var c='J';
var res=true;
var amout= 890.90;
var b;
var u = undefined;
-------------------------
int a=90;
 a=80;
 int a=70;
 -------------
var a=90;
 a=10;
 var a=20;
-----------
 final int a=90;
 js want to add any const value decleare with const keywords insted of var 

 const a=90;
     a=10; X
     const a=20; X
     var a=3; X
------------------
let a=90;
   a=20;
let a=10; X
var a=2; X
----------------------------------------output statments----
syso();
printf()
cout()
-----------------js---
car.drive();
-----------
console.log("string msg"); Display msg on browsers console ..// developers no use for users 

document.write("string value");   disp on webpage ..
window.alert("string value"); browsers alert msg 
.innerHTMl = input/output stmt for web page 
-----------------------------
2=====where to write /how to run js ====
    1 internal developement [ inside html page using <script>]
    2 external file [ need to be save with .js extention inside js-folders]
    ---
js= operators 
 loops
 conditional statements
 --------java---

 without nodejs server cant execute js file directly ...
 --------------------
 functions = js / java method 
 --------------------------
 block of logic 
 reusing 
 invoking function by name ;
 ----------------------------
 java = public static void calculator(int a, int b){
    ----

    return ;
 }
 int res=calculator(2,8);
 syso(res)
------------------------------------
js functions and types
-----------------
syntx:    function[kw] nmeof the function[add]( a,b,c,d, [dont write any var,lwt,const kw inside]){

.......
return // optional depeneds on urs [ no need to mention return type]
// js function can be return any type of data (value)
}

function add(){
    10+2;
}
add();
2.  function add(a,b){
    a+b;
}
add(2,5);
3.  function add(a,b){
    let c=a+b;
    return c;
}
let res=add(3,6);
---------------------------
.. Event handling in js
1 mouse
2 keyboard
3 page
 mouse  
    onclick
    ondblclick
    onmouseover
    ...
keyboard
    onkeypress
    onkeyup
    onkeydown
    ......
page 
    onload
    onunload
    ====
    oncopy 
----------------------------------
1-functions
    types 
    nested fun 
     * js fun return any type even function

add == return as sam function  
add() result
-------------
2 event 
  actions trigger from ui side 
  something is happend then execute some pgms 
    mouse
    keyboard 
    page
    copy 
    past
    select 
---------------------------

==Javascript DOM==
[document object module]
dom for manipulate html element from js 
can setattribute getattribute , value , change style 
fully controle for html element from js 

we can add new elemet from js 
we delete elemet from js 

dynamicly add/remove elements / value/attribute 
------------------------------------------------
dom minpulation methods 
===
document
----------- 
 document.getElementById("idname")
document.getElementByName("name")

if you want apply any style from js 
use properties = style 
and all css properties in js called methodname type need to be write
      css           js 
css = font-size;    fontSize 
      color         color 
      margin-left   marginLeft 

















































